[pytest]
minversion = 7.1.1
asyncio_mode = auto
testpaths = tests
norecursedirs = .git
python_files = test_*.py
setup_timeout = 5
execution_timeout = 5
teardown_timeout = 5
addopts = 
    --cov=redismq
log_cli=true
